MODEL COMPARISON REPORT
====================================================================================================

SUMMARY
----------------------------------------------------------------------------------------------------
Number of models compared: 2
Models: Baseline (Single Stock), Multi-Stock (3 Swedish Stocks)

BEST PERFORMANCE BY METRIC
----------------------------------------------------------------------------------------------------

Best at 90% precision:
  Model: Multi-Stock (3 Swedish Stocks)
  Recall: 99.8%
  Signals: 3475

Best at 95% precision:
  Model: Multi-Stock (3 Swedish Stocks)
  Recall: 99.8%
  Signals: 3475

No model achieved 100% precision


DETAILED RESULTS
====================================================================================================


Model: Baseline (Single Stock)
----------------------------------------------------------------------------------------------------
 threshold  precision   recall       f1  tp  fp   tn   fn  total_signals
      0.50   0.510386 0.049611 0.090431 172 165 3811 3295            337
      0.60   0.181818 0.000577 0.001150   2   9 3967 3465             11
      0.67   0.000000 0.000000 0.000000   0   0 3976 3467              0
      0.70   0.000000 0.000000 0.000000   0   0 3976 3467              0


Model: Multi-Stock (3 Swedish Stocks)
----------------------------------------------------------------------------------------------------
 threshold  precision   recall       f1   tp  fp   tn  fn  total_signals
      0.50   0.995396 0.997693 0.996543 3459  16 3960   8           3475
      0.60   0.997111 0.995673 0.996392 3452  10 3966  15           3462
      0.67   0.997973 0.993943 0.995954 3446   7 3969  21           3453
      0.70   0.998262 0.993943 0.996098 3446   6 3970  21           3452

